a:3:{s:4:"time";i:1496751146;s:3:"ttl";i:3600;s:4:"data";s:4028:"

<?php $this->_section_start('content'); ?>
    <div class="row">
        <div class="col-sm-12">
            <img class="img-rounded img-front" src="<?php echo  site_url('assets/img/front.jpg') ; ?>">
        </div>
    </div>

    <div style="padding-top: 15px;" class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div style="margin-top: -20px;" class="page-header">
                        <h2 style="margin-bottom: -5px;"><?php echo  lang('support_heading') ; ?></h2>
                    </div>

                    <?php if ($count === 0): ?>
                        <div class="alert alert-info alert-important" role="alert">
                            <strong><span class="fa fa-info-circle" aria-hidden="true"></span> <?php echo  lang('support_alert_status') ; ?>:</strong>
                            <?php echo  lang('support_no_signatures') ; ?>
                        </div>
                    <?php else: ?>
                        <p class="lead"><?php echo  sprintf(lang('support_with_signatures'), $count) ; ?></p>

                        <div class="table-responsive">
                            <table class="table table-condensed table-hover table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th><?php echo  lang('support_table_name') ; ?>:</th>
                                        <th><?php echo  lang('support_table_country') ; ?>:</th>
                                        <th><?php echo  lang('support_table_place') ; ?>:</th>
                                        <th><?php echo  lang('support_table_date') ; ?>:</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($results as $signature): ?>
                                        <tr>
                                            <td><strong>#<?php echo  $signature->id ; ?></strong></td>

                                            <?php if ((string) $signature->publish !== 'Y'): ?>
                                                <td colspan="3"><span class="text-muted"><i>(<?php echo  lang('support_table_anonymous') ; ?>)</i></span></td>
                                            <?php else: ?>
                                                <td><?php echo  ucfirst($signature->name) ; ?></td>
                                                <td>
                                                    <img style="height: 12px;" src="<?php echo  site_url('assets/img/flags/' . $signature->county->country_flag) ; ?>" alt="<?php echo  $signature->county->country_name ; ?>">
                                                    <?php echo  $signature->county->country_name ; ?>
                                                </td>

                                                <td>
                                                    <?php echo  $signature->postal_code ; ?> <?php echo  ucfirst($signature->city_name) ; ?>
                                                    <?php //  $signature->cities->region->province_name_nl  ?>                                                </td>
                                            <?php endif; ?>

                                            <td><?php echo  $signature->created_at->format('d-m-Y H:i') ; ?></td>
                                        </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>

                            <?php echo  $results_link ; ?> <?php //  Pagination pager  ?>                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('layouts/app'); ?>
";}