a:3:{s:4:"time";i:1495977847;s:3:"ttl";i:3600;s:4:"data";s:600:"<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-4">
                <p>© <?php echo  date('Y') ; ?> - ActivismeBE</p>
            </div>

            <div class="col-md-6 col-sm-8">
                <ul class="bottom_ul">
                    <li><a href="http://www.activisme.be">ActivismeBE</a></li>
                    <li><a href="https://www.vrede.be/">Vrede.be</a></li>
                    <li><a href="https://stopnato2017.org/">StopNATO2017</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>";}